--- korail_v210_ramdisk_main_defconfig	2014-10-30 13:00:54.738491723 +0900
+++ korail_v210_ramdisk_latent_defconfig	2015-07-13 15:21:43.300402304 +0900
@@ -1,7 +1,7 @@
 #
 # Automatically generated make config: don't edit
 # Linux kernel version: 2.6.32.9
-# Wed Oct 29 14:33:47 2014
+# Wed Feb 13 04:28:54 2013
 #
 CONFIG_ARM=y
 CONFIG_HAVE_PWM=y
@@ -223,6 +223,8 @@
 CONFIG_S3C_GPIO_SPACE=0
 CONFIG_S3C_GPIO_TRACK=y
 CONFIG_S3C_DEV_HSMMC=y
+# CONFIG_S3C_DEV_HSMMC1 is not set
+# CONFIG_S3C_DEV_HSMMC2 is not set
 CONFIG_S3C_DEV_I2C1=y
 CONFIG_S3C_DEV_I2C2=y
 
@@ -271,6 +273,8 @@
 # Use dynamic clock gating
 #
 CONFIG_MMC_CH0_CLOCK_GATING=y
+# CONFIG_MMC_CH1_CLOCK_GATING is not set
+# CONFIG_MMC_CH2_CLOCK_GATING is not set
 CONFIG_S5PV210_ADC=y
 
 #
@@ -334,7 +338,7 @@
 # CONFIG_PREEMPT_NONE is not set
 # CONFIG_PREEMPT_VOLUNTARY is not set
 CONFIG_PREEMPT=y
-CONFIG_HZ=256
+CONFIG_HZ=1000
 # CONFIG_THUMB2_KERNEL is not set
 CONFIG_AEABI=y
 CONFIG_OABI_COMPAT=y
@@ -365,7 +369,7 @@
 #
 CONFIG_ZBOOT_ROM_TEXT=0
 CONFIG_ZBOOT_ROM_BSS=0
-CONFIG_CMDLINE="root=/dev/ram0 console=ttySAC2,115200 initrd=0x30A00000,60M ramdisk=61440 init=/linuxrc"
+CONFIG_CMDLINE="root=/dev/ram0 rw console=ttySAC2,115200 initrd=0x30A00000,60M ramdisk=61440 init=/linuxrc"
 # CONFIG_XIP_KERNEL is not set
 # CONFIG_KEXEC is not set
 
@@ -397,7 +401,7 @@
 CONFIG_BINFMT_ELF=y
 # CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
 CONFIG_HAVE_AOUT=y
-# CONFIG_BINFMT_AOUT is not set
+CONFIG_BINFMT_AOUT=y
 CONFIG_BINFMT_MISC=y
 
 #
@@ -582,10 +586,6 @@
 # CONFIG_MTD_NAND_NANDSIM is not set
 # CONFIG_MTD_NAND_PLATFORM is not set
 # CONFIG_MTD_ALAUDA is not set
-CONFIG_MTD_NAND_EXTEND1=y
-CONFIG_MTD_NAND_EXTEND2=y
-CONFIG_MTD_NAND_EXTEND3=y
-CONFIG_MTD_NAND_EXTEND4=y
 # CONFIG_MTD_ONENAND is not set
 
 #
@@ -938,16 +938,22 @@
 CONFIG_DEVKMEM=y
 # CONFIG_SERIAL_NONSTANDARD is not set
 # CONFIG_NOZOMI is not set
+CONFIG_KORAIL_DEVICE=y
+
+#
+# Character misc devices
+#
+CONFIG_KORAIL_DEVICE_HWID=y
+CONFIG_KORAIL_DEVICE_DIPSWITCH=y
+CONFIG_KORAIL_DEVICE_TCOLOR_LED=y
+CONFIG_KORAIL_DEVICE_BUZZER=y
+CONFIG_KORAIL_DEVICE_KEYS=y
+CONFIG_KORAIL_DEVICE_RC531=y
 
 #
 # Serial drivers
 #
-CONFIG_SERIAL_8250=y
-# CONFIG_SERIAL_8250_CONSOLE is not set
-CONFIG_SERIAL_8250_PCI=y
-CONFIG_SERIAL_8250_NR_UARTS=6
-CONFIG_SERIAL_8250_RUNTIME_UARTS=6
-# CONFIG_SERIAL_8250_EXTENDED is not set
+# CONFIG_SERIAL_8250 is not set
 
 #
 # Non-8250 serial port support
@@ -975,25 +981,6 @@
 CONFIG_DEVPORT=y
 # CONFIG_DCC_TTY is not set
 CONFIG_S3C_MEM=y
-CONFIG_KORAIL_DEVICE=y
-
-#
-# Character misc devices
-#
-CONFIG_KORAIL_SPINLOCK=y
-CONFIG_KORAIL_MAIN_BOARD=y
-CONFIG_KORAIL_DEVICE_HWID=y
-CONFIG_KORAIL_DEVICE_DIPSWITCH=y
-# CONFIG_KORAIL_DEVICE_TCOLOR_LED is not set
-CONFIG_KORAIL_DEVICE_BUZZER=y
-CONFIG_KORAIL_DEVICE_FND=y
-CONFIG_KORAIL_DEVICE_SIM=y
-CONFIG_KORAIL_DEVICE_KEYS=y
-# CONFIG_KORAIL_DEVICE_RC531 is not set
-CONFIG_KORAIL_DEVICE_GATE_IO=y
-CONFIG_KORAIL_DEVICE_RS485=y
-CONFIG_KORAIL_DEVICE_DS1338=y
-CONFIG_KORAIL_DEVICE_TTLIO=y
 CONFIG_I2C=y
 CONFIG_I2C_BOARDINFO=y
 CONFIG_I2C_COMPAT=y
@@ -1469,14 +1456,17 @@
 CONFIG_SND_S3C24XX_SOC=y
 CONFIG_SND_S3C_I2SV2_SOC=y
 CONFIG_SND_S3C64XX_SOC_I2S=y
+# CONFIG_SND_S5PV2XX_SOC_WM8580 is not set
 CONFIG_SND_S5PV2XX_SOC_WM8960=y
 # CONFIG_SND_SMDK_WM8580 is not set
 # CONFIG_SND_SMDK_ALC5622 is not set
+# CONFIG_WM8580_MASTER is not set
 # CONFIG_SND_SOC_SMDK_WM9713 is not set
 # CONFIG_SND_SMDK_WM8580_PCM is not set
 # CONFIG_SND_SOC_SMDK_SPDIF is not set
 CONFIG_SND_SOC_I2C_AND_SPI=y
 # CONFIG_SND_SOC_ALL_CODECS is not set
+# CONFIG_SND_SOC_WM8580 is not set
 CONFIG_SND_SOC_WM8960=y
 # CONFIG_SOUND_PRIME is not set
 CONFIG_HID_SUPPORT=y
